* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.header {
    display: flex;
    align-items: center;
    gap: 10px;
}

section {
    padding: 5rem 0;
}


.btn {
    cursor: pointer;
    color: white;
    background: #ff5733;
    border: transparent;
    border-radius: 0.25rem;
    letter-spacing: 2px;
    padding: 0.575rem 0.75rem;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    text-transform: capitalize;
    display: inline-block;
    transition: all 0.5s ease;
    margin-top: 2rem;
}

.btn:hover {
    background-color: #333;
    color: white;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

nav .header .logo {
    color: white;
    font-size: 1.2rem;
    letter-spacing: 2px;
    margin-right: 1rem;
    text-transform: uppercase;

}

.nav-btn,
.cart-icon-container .cart-btn {
    background: #ff5733;
    color: #fff;
    padding: 5px;
    border-radius: 1rem;
    width: 2rem;
    border: 1px solid #fff;
    cursor: pointer;
}

.nav-btn:hover,
.cart-icon-container .cart-btn:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.cart-icon-container {
    position: relative;
}

.cart-number {
    position: absolute;
    top: -0.30rem;
    right: -1.2rem;
    color: white;
    font-weight: bold;
}

.fa-cart-arrow-down {
    font-size: 0.88rem;
}

.nav-links {
    display: flex;
    gap: 0.85rem;
    visibility: hidden;
}

.nav-links li a {
    letter-spacing: 2px;
    font-size: 1rem;
    cursor: pointer;
    color: white;
    background: #333;
    border: transparent;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    text-transform: capitalize;
    display: inline-block;
    transition: all 0.5s ease;
}

.nav-links li a.active {
    background-color: #ff5733;
    color: white;
}

.banner-container {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-size: cover;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("./shopify-images/product-4.jpeg") center/cover;
}

.banner-card {
    color: white;
    width: 90vw;
    max-width: 1170px;
    margin-bottom: 10rem;
}

.banner-card .banner-text {
    font-size: 2.6rem;
    letter-spacing: 2px;
    margin-top: 10rem;
}


.mobile-container {
    display: none;
}

.cart-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
    z-index: -1;
    opacity: 0;

}

.cart-sidebar.show {
    opacity: 1;
    z-index: 100;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 400px;
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 2rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    transition: all 0.5s ease;
    transform: translateX(100%);
    overflow: scroll;
}

.show .cart {
    transform: translateX(0);
}

.cart-close {
    position: absolute;
    top: 2rem;
    right: 1.2rem;
    background: #ff5733;
    color: #fff;
    padding: 5px;
    border-radius: 1rem;
    width: 2rem;
    border: 1px solid #fff;
    cursor: pointer;
}

.cart-close:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

.cart header {
    text-align: center;
}

.cart footer {
    display: grid;
    place-items: center;
}

.cart header .cart-sidebar-text {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: cursive;
}

.cart-total {
    text-align: center;
    font-weight: 600;
    font-family: cursive;
    font-size: 1.5rem;
}



.products-container {
    width: 90vw;
    max-width: 1170px;
    margin: 4rem auto;
    position: relative;
    display: grid;
    gap: 4rem;
}

.search-input {
    padding: 0.5rem;
    background: hsl(210, 36%, 96%);
    border-radius: 0.55rem;
    border-color: transparent;
    letter-spacing: 2px;
}

.filters-card h2 {
    font-size: 1.2rem;
    font-weight: 200;
    margin-top: 1.5rem;
}

.company-btn {
    display: block;
    background: transparent;
    border-color: transparent;
    color: hsl(210, 22%, 49%);
    transition: all 0.5s ease;
    margin: 0.25em 0;
    letter-spacing: 1px;
    margin-top: 0.5rem;
    cursor: pointer;
}

.company-btn:hover {
    color: #ff5733;
}

.price-filter {
    margin-top: 1.2rem;
}

.price-value {
    color: hsl(210, 22%, 49%);
    margin-top: 1rem;
}

.check-container {
    display: block;
}

.company-check,
.company-radio {
    margin-top: 1rem;
}

.img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.title {
    text-align: center;
    margin-bottom: 3rem;
}

.title h2 {
    font-size: 2rem;
    text-decoration: underline;
}

.products {
    padding: 5rem 0;
}

.products-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
}

.product-container {
    display: grid;
    gap: 2rem;
}

.product-title{
    margin-top: 5rem;
    text-align: center;
    font-weight: 800;
    font-size: 2rem;
    text-decoration: underline;
}

.single-product-img {
    border-radius: var(--borderRadius);
    height: 15rem;
}

.single-product footer {
    padding: 0.75rem 0;
    text-align: center;
}

.single-product .name {
    margin-bottom: 0.25rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #191919;
}

.single-product .price {
    margin-bottom: 0;
    color: #191919;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 1px;
}

.single-product footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.single-product footer .cart-icon {
    background: #333;
    color: #fff;
    padding: 5px;
    border-radius: 1rem;
    width: 2rem;
    border: 1px solid #fff;
    cursor: pointer;
}

.single-product footer .cart-icon:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

.product-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-loading h2 {
    color: #191919;
    font-size: 2rem;
    font-weight: bold;
}

.loader {
    width: 50px;
    --b: 8px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #514b82;
    -webkit-mask:
        repeating-conic-gradient(#0000 0deg, #000 1deg 70deg, #0000 71deg 90deg),
        radial-gradient(farthest-side, #0000 calc(100% - var(--b) - 1px), #000 calc(100% - var(--b)));
    -webkit-mask-composite: destination-in;
    mask-composite: intersect;
    animation: l5 1s infinite;
}

@keyframes l5 {
    to {
        transform: rotate(.5turn)
    }
}


.filter-errors h1 {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.company-name {
    font-weight: bold;
    color: #ff5733;
}

.clear-filter {
    margin-top: 2rem;
}

.links.active {
    color: #ff5733;
}


.single-products {
    padding: 2rem 0;
    margin-top: 5rem;
}

.single-products-heading {
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: underline;
}

.single-products-center {
    margin: 2rem auto;
    display: grid;
    gap: 1rem 2rem;
}

.single-products-img {
    height: 25rem;
    border-radius: 0.25rem;
    object-fit: cover;
}

.single-products-title {
    font-size: 1.2rem;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.single-products-company {
    font-size: 1.2rem;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;

}

.single-products-price {
    color: #333;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.product-color {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #222;
    margin: 0.5rem 0.5rem 1.5rem 0;
}

.single-products-desc {
    max-width: 25em;
    line-height: 1.8;
    margin-bottom: 1rem;
}


.single-products-info {
    margin: 3rem 2rem;
}

.cart-item{
    margin: 1rem 0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    column-gap: 3rem;
}

.cart-item-img{
    width: 75px;
    height: 50px;
    object-fit: cover;
    border-radius: 0.25rem;
}

.cart-item-name{
    margin-bottom: 0.35rem;
    text-transform: capitalize;
}

.cart-item-price{
    margin-bottom: 0.35rem;
    font-size: 1rem;
}

.cart-item-amount {
    margin-bottom: 0;
    text-align: center;
    color: #333;
    line-height: 1;
  }

.cart-item-remove-btn{
    background: #333;
    color: #fff;
    border-radius: 0.25rem;
    border: 1px solid #fff;
    cursor: pointer;
    padding: 5px 15px;
    transition: all 0.5s ease;
}

.cart-item-remove-btn:hover{
    background-color: #ff5733;
    color: white;
}

.cart-item-increase-btn,
.cart-item-decrease-btn {
  background: transparent;
  border-color: transparent;
  color: #ff5733;
  cursor: pointer;
  font-size: 0.85rem;
  padding: 0.25rem;
}

.form-container{
    padding: 20px;
    margin-top: 5rem;
}

.form-container .form-text{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}

.formmain-container .form{
    display: grid;
    place-items: center;
}

.form-control{
    width: 100%;
    padding: 0.5rem;
    background: hsl(210, 36%, 96%);
    border-radius: 0.55rem;
    border-color: transparent;
    letter-spacing: 2px;
    margin-top: 1rem;
}

::placeholder{
    font-size: 1rem;
}



.form-error{
    color: red;
    margin-top: 2px;
}

.form-link{
    margin-top: 1rem;
    color: #000;
}

.form-link:hover{
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

.form-show{
    display: none;
}

.back-con{
    display: grid;
    place-items: center;
    margin-bottom: 2rem;
}

.error-container{
    width: 100%;
}

.error-message,.single-error-message{
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: underline;
}

.er{
    font-size: 1.5rem;
}

.logout-container{
    text-align: center;
    margin-top: 2rem;
}

.logout-text{
    font-size: 2rem;
    font-weight: bold;
}

.login-btn{
    display: none;
}

.fa-sign-out{
    color: black;
}

.nav-links .logoutrm-btn{
    display: none;
}

.user{
    margin-top: 6px;
}

.user .user-name{
    text-decoration: underline;
    color: #fff;
    
}

@media screen and (max-width:643px) {
    .mobile-container {
        position: fixed;
        top: 3.2rem;
        width: 100%;
        height: 3.5rem;
        display: flex;
        justify-content: center;
        background-color: #333;
        padding: 10px;
        width: 100%;
        transition: all 0.5s ease;
        display: none;
        border-radius: 0.25rem;
        z-index: 999;
    }

    .mobile-show {
        display: block;
    }

    .mobile-container .mobile-links {
        display: flex;
        gap: 10px;
    }

    .mobile-container .mobile-links li a {
        letter-spacing: 2px;
        font-size: 1rem;
        cursor: pointer;
        color: white;
        background: #333;
        border: transparent;
        border-radius: 0.25rem;
        padding: 0.375rem 0.75rem;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
        text-transform: capitalize;
        display: inline-block;
        transition: all 0.5s ease;
    }

    .mobile-links .links.active {
        background-color: #ff5733;
        color: white;
    }

}

@media screen and (min-width:644px) {
    .banner-text {
        font-size: 2.3rem;
    }

    .nav-links {
        visibility: visible;
    }

    .nav-btn {
        display: none;
    }
}

@media screen and (max-width:400px) {
    .banner-card .banner-text {
        font-size: 1.9rem;
    }

    .banner-card .banner-btn {
        font-size: 1rem;
    }

    .cart header .cart-sidebar-text {
        font-size: 1.2rem;
    }

    .cart-total {
        font-size: 1.2rem;
    }

}

@media screen and (min-width:768px) {
    .products-container {
        grid-template-columns: 1fr auto;
    }

    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .single-products-img {
        height: 20rem;
        margin-top: 2rem;
    }

    .single-products .name {
        font-size: 0.85rem;
    }

    .single-products .price {
        font-size: 0.85rem;
    }

    .single-products {
        margin-bottom: 0;
    }
}

@media screen and (min-width:992px) {
    .product-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .single-products-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .single-products-img {
        margin-left: 2rem;
    }

}